<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[WXTableViewCell cellWithTable:]:WXTableViewCell.m">
      </ContextState>
      <ContextState
         contextName = "-[WXTableViewCell setData:]:WXTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.title.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
